{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TangoDB;Integrated Security=True"
  }
}
